From: <martignlo@filiberto.poggibonsi>
Subject: replace - with -

diff -urNad autopsy-2.10~/man/man1/autopsy.1 autopsy-2.10/man/man1/autopsy.1
--- autopsy-2.10~/man/man1/autopsy.1	2009-04-26 23:21:24.000000000 +0200
+++ autopsy-2.10/man/man1/autopsy.1	2009-04-26 23:22:28.000000000 +0200
@@ -2,11 +2,11 @@
 .SH NAME
 autopsy \- Autopsy Forensic Browser
 .SH SYNOPSIS
-.B autopsy [-c] [-C] [-d
+.B autopsy [\-c] [\-C] [\-d
 .I evid_locker
-.B ] [-i 
+.B ] [\-i 
 device filesystem mnt
-.B ] [-p
+.B ] [\-p
 .I port
 .B ]
 .I [addr]
@@ -15,27 +15,27 @@
 .B autopsy
 starts the Autopsy Forensic Browser server on port 9999 and and accepts 
 connections from the localhost.  If 
-.I -p port
+.I \-p port
 is given, then the server opens on that port and if 
 .I addr
 is given, then connections are only accepted from that host.
 When the 
-.I -i
+.I \-i
 argument is given, then autopsy goes into live analysis mode.
 
 The arguments are as follows:
-.IP "-c"
+.IP "\-c"
 Force the program to use cookies even for localhost.
-.IP "-C"
+.IP "\-C"
 Force the program to not use cookies even for remote hosts.
-.IP "-d evid_locker"
+.IP "\-d evid_locker"
 Directory where cases and hosts are stored.
 This overrides the 
 .B LOCKDIR 
 value in 
 .I conf.pl.
 The path must be a full path (i.e. start with /).
-.IP "-i device filesystem mnt"
+.IP "\-i device filesystem mnt"
 Specify the information for the live analysis mode.  This can be specified
 as many times as needed.  The 
 .I device
@@ -44,7 +44,7 @@
 field is for the file system type, and the
 .I mnt
 field is for the mounting point of the file system.  
-.IP "-p port"
+.IP "\-p port"
 TCP port for server to listen on.
 .IP addr
 IP address or host name of where investigator is located.  
@@ -75,7 +75,7 @@
 .RS 
 Directory where cases and forensic images are located.  
 The images must have simple
-names with only letters, numbers, '_', '-', and '.'.  (See FILES).
+names with only letters, numbers, '_', '\-', and '.'.  (See FILES).
 .RE
 .I TSKDIR
 .RS
@@ -137,7 +137,7 @@
 integrity of images.  
 
 .SH EXAMPLE
-# ./autopsy -p 8888 10.1.34.19
+# autopsy \-p 8888 10.1.34.19
 .SH "SEE ALSO"
 .BR dd (1),
 .BR fls (1),
