Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: autopsy
Source: https://www.sleuthkit.org/autopsy/

Files: *
Copyright: 2001-2008 Brian Carrier <carrier@sleuthkit.org>
License: GPL-2+

Files: debian/*
Copyright: 2003      Mattia Monga <monga@debian.org>
           2003-2010 Lorenzo Martignoni <martignlo@debian.org>
           2008      Martin A. Godisch <godisch@debian.org>
           2015      Andreas Metzler <ametzler@debian.org>
           2016      Adam Borowski <kilobyte@debian.org>
           2016      Jari Aalto <jari.aalto@cante.net>
           2017      Marcio de Souza Oliveira <marciosouza@debian.org>
           2020      João Paulo Lima de Oliveira <jlima.olivereira11@gmail.com>
           2020-2023 Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
License: GPL-2

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
